<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href='assets/favicon-32x32.png'>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<nav>
    <ul class='navUL'>
        <a class='navLI' href='#'><li class='navLI'>Home</li></a>
        <a class='navLI' href='#aboutme'><li class='navLI'>About</li></a>
        <a class='navLI' href='#projects'><li class='navLI'>Projects</li></a>
        <a class='navLI' href='#contact'><li class='navLI'>Contact</li></a>
    </ul>
</nav>
<body>
    
    <main>
        <img class='logo' src='assets/MountainClipArt.png'>
        <h1>Web Developer, Web-design</h1>
        <h2>High-Quality, Custom Websites</h2>
    </main>                                                                               
    <div class="about" id='about'>
        <div class="skillsBox">
            <h3 class='skillsTitle'>Skills</h3>
            <ul class='skillsList'>
                <li class='skillItem'>Html</li>
                <li class='skillItem'>Css</li>
                <li class='skillItem'>Javascript</li>
                <li class='skillItem'>Git</li>
            </ul>
        </div>
        <div class="infoBox">
            <h3 id='aboutme' class='infoTitle'>About me</h3>
            <p class='infoText'>Hello, Im Dylan, a 22 year old Self-Taught Web Developer striving to make better apps and websites everyday. Feel free to check out my progress and the current projects im working on down below!</p>
            <div class='infoButtonWrapper'>
                <h4 class='infoSnippet'>Here is a link to my code!</h4>
                <a href='https://github.com/Grupith' target='_blank'><img class='githubIcon' src='assets/githubLight.png'></a>
            </div>
        </div>
    </div>
    <h3 id='projects' class="projectsTitle">Projects</h3>
    <div class="projectPage">
        <div class="projectBox">
            <a href='https://grupith.netlify.app/' target='_blank'><img class='projectImage' src='assets/projectThumbnails/PortfolioCard.PNG'></a>
            <h4 class='projectName'>First Portfolio</h4>
            <p class='projectText'> This is my first portfolio that I made. This taught me the basics of html and css.</p>
        </div>
        <div class="projectBox">
            <a href='https://grupithstodo.netlify.app/' target='_blank'><img class='projectImage' src='assets/projectThumbnails/todoAppIMG.png'></a>
            <h4 class='projectName'>To-do App</h4>
            <p class='projectText'> This is a to-do app that I built to learn the basics of Javascript.</p>
        </div>
        <div class="projectBox">
            <a href='https://farmerclick.netlify.app/' target='_blank'><img class='projectImage' src='assets/projectThumbnails/farmerclickIMG.PNG'></a>
            <h4 class='projectName'>FarmerClick</h4>
            <p class='projectText'> This is a little game like cookie clicker that I made to learn how to use some features in javascript.</p>
        </div>
    </div>
    <div id='contact' class="contactPage">
        <h3 class='contactTitle'>Lets get in touch!</h3>
        <h4 class='contactInfo'>The fastest way to reach me is at <span class='contactEmail'>dylanhkoss@gmail.com</span></h4>
    </div>
</body>
<footer>©Copyright 2021, DylanKoss Portfolio Site</footer>
</html>